<?php

namespace App\Http\Controllers\Admin\Newsletters;

use App\Http\Controllers\Admin\AdminBaseController;
use App\Models\Subscribers;
use Illuminate\Support\Facades\Mail;

class BroadcastController extends AdminBaseController
{
    public $emails = [
//        "mputman@voa-fla.org", 
//                "abecraft@allfaithsfoodbank.org", 
//                "jmcallister@cityofnorthport.com", 
//                "dfulscher@charlottecountyymca.com", 
//                "rhondagustitusteam@gmail.com", 
//                "courtneyinsurance@gmail.com", 
//                "nonlawyersoffice@yahoo.com", 
//                "mstidybowl@gmail.com", 
//                "bluett@sarasotapregnancy.com", 
//                "JGJGFL@aol.com", 
//                "Mike.Day@myflfamilies.com", 
//                "kingdomcare@chsosprey.com", 
//                "zmiller@pcautomall.com", 
//                "molly@bertsblackwidow.com", 
//                "quazzk@gmail.com", 
//                "randy@veniceprintcenter.com", 
//                "davrlc@yahoo.com", 
//                "antqrn@aol.com", 
//                "steve@kdwradio.com", 
//                "kkeideri@scgov.net", 
//                "monicaamayasphotography@gmail.com", 
//                "swillette@cityofnorthport.com", 
//                "gladys.j.arana@wellsfargo.com", 
//                "amalichanh@thelconTeam.com", 
//                "john@hhsigns.com", 
//                "nick@trollifornorthport.com", 
//                "sjs3@comcost.net", 
//                "northportucc@juno.com", 
//                "ldkozak@comcast.net", 
//                "terryhong1@yahoo.com", 
//                "dolly133@comcast.net", 
//                "npcucpastor@verizon.net", 
//                "Paul@pgenergyanddesign.com", 
//                "office@schapleydmd.com", 
//                "flyboxunc@gmail.com", 
//                "judywinkremax@gmail.com", 
//                "mputman@voss-fla.org", 
//                "garybutson@msn.com", 
//                "juan25alvarez@yahoo.com", 
//                "matt@palmlslandElectric.com", 
//                "allseasonsfloors@gmail.com", 
//                "TodslawnCare@hotmail.com", 
//                "polniaflorida@yahoo.com", 
//                "hernandezlawn.LG@gmail.com", 
//                "robertfsmith@adt.com", 
//                "agerberich@comcast.net", 
//                "bullerregina@gmail.com", 
//                "shellchic@comcast.net", 
//                "brandon.Velez@BestBuy.com", 
//                "jwiewel@firehousesubs.com", 
//                "kareed@adt.com", 
//                "EverGreenOnlineMarketin@gmail.com", 
//                "LeCroixBand@yahoo.com", 
//                "seasidechic@comcast.net", 
//                "Charles.Bunn@GoSuperclean.com", 
//                "nadnipro@netzero.com", 
//                "deezinercakes@hotmail.com", 
//                "emildudko@aol.com", 
//                "lisa.markunas@marriott.com", 
//                "stolytelling2U@gmail.com", 
//                "Iq0641gm@laquinta.com", 
//                "wmclaughlin@rvworldinc.com", 
//                "jwolfe@geo-marine.com", 
//                "brighamallensurveying@gmail.com", 
//                "robertsaynotobugs@comcast.net", 
//                "Cruizer2009@verizon.net", 
//                "rtaylorakr@gmail.com", 
//                "michelle.dieter@hubinternational.com", 
//                "annawag@msn.com", 
//                "efernandez@careersourcesc.com", 
//                "aafimi7985@gmail.com", 
//                "bkaberna@gmail.com", 
//                "barbara.langdon2@gmail.com", 
//                "accounting@thesuggsgroupinc.com", 
//                "cindy_mattson@uss.salvationarmy.org", 
//                "ndouble@allfaithsfoodbank.org", 
//                "herewestay@aol.com", 
//                "jbaker@childrenfirst.net", 
//                "lynne.stickley@charlottefl.com", 
//                "Jeremy@halfpricedprinting.com", 
//                "romansignsfi@earthlink.net", 
//                "admin@willscomputersandmore.net", 
//                "lesandgreg@gmail.com", 
//                "asm_8528@homedepot.com", 
//                "brad@lightspeedvoice.com", 
//                "kathyk@jcaos.com", 
//                "bill@tsplus.com", 
//                "talonbay@patriotstorage.com", 
//                "nikiaderiggs@yahoo.com", 
//                "goodfellasmovingco@gmail.com", 
//                "paul@securityalarmcorp.com", 
//                "Kevin@aadisaster.com", 
//                "speakez2@verizon.net", 
//                "peter@uhprint.com", 
//                "dlmycpa@gmail.com", 
//                "betty.rbhsolutions@gmail.com", 
//                "eugene@mycpafa.com", 
//                "EPHCPA@comcast.net", 
//                "jeters54@earthlink.net", 
//                "james.sartori@bankers.com", 
//                "jordan.chunco@libertysavingsbank.com", 
//                "kfairchild@achievacu.com", 
//                "kmaddy@csbtf.com", 
//                "kymgerberich@comcast.net", 
//                "lou.davis@guildmortgge.net", 
//                "mark@houghcpa.com", 
//                "migashkin@yahoo.com", 
//                "patti.shurley@libertysavingsbank.com", 
//                "ray@keyagency.net", 
//                "ryan.fruth@wellsfargo.com", 
//                "snkansah@rkco.com", 
//                "sandy.perrine@libertysavingsbank.com", 
//                "sberhow@calusabank.com", 
//                "office@venicenazarene.com", 
//                "edtministriest@comcast.net", 
//                "rrussell@newdaychristian.net", 
//                "skaff_william@gmail.com", 
//                "rjm@kdwradio.com", 
//                "thecenterofhope1@verizon.net", 
//                "pcsotty@midwestfoodbank.org", 
//                "annststorage@embarqmail.com", 
//                "lucukfrank@yahoo.com", 
//                "bobby@pregnancysolutions.org", 
//                "sefinlayson@comcast.net", 
//                "bobkatnp@yahoo.com", 
//                "jameshkurt@gmail.com", 
//                "kwilson@voa-fla.org", 
//                "sartusi@comcast.net", 
//                "rlfroh@hotmail.com", 
//                "susan@sparcc.net", 
//                "owlsnest2011@hotmail.com", 
//                "npmealsonwheels@gmail.com", 
//                "poseidonpower1@gmail.com", 
//                "lorettalison84@gmail.com", 
//                "Aoakes@CFSarasota.org", 
//                "hshaffer5@yahoo.com", 
//                "mgallant@jacwestcc.com", 
//                "tompalguta@gmail.com", 
//                "birdbay@richardsfoodporium.com", 
//                "NPHSProjectGrad@gmail.com", 
//                "Nickol@dioceseofvenice.org", 
//                "TATARINUSAINC@gmail.com", 
//                "drobinson@mhcci.com", 
//                "north.port.literacy@gmail.com", 
//                "ourmothershouse@ccdis1.org", 
//                "bscott@habitatsouthsarasota.org", 
//                "gulfcoasthealingrooms@gmail.com", 
//                "AXONICDESIGN@gmail.com", 
//                "HisMenofGrace@gmail.com", 
//                "jenniferfagenbaum@familypromisessc.org", 
//                "npcuccpastor@frontier.com", 
//                "Sbowie@ManateeCF.org", 
//                "vcarusone@cityofnorthport.com", 
//                "ddanmeyer@habitatsouthsarasota.org", 
//                "Rrobles@lovelandcenter.com", 
//                "Nelson.rebelo@WorldPay.US", 
//                "aholmes@habitatsouthsarasota.org", 
//                "mmattioli@ccdis1.org", 
//                "cjksprague@gmail.com", 
//                "ellendomke1@yahoo.com", 
//                "kathleen@thenpf.org", 
//                "northportdfy@mail.com", 
//                "Corinne.Zay@my.avemaria.edu", 
//                "kofc7997@gmail.com", 
//                "bwrnorthport@hotmail.com", 
//                "jmjcomputers34287@gmail.com", 
//                "jason.fogg@cbauto.net", 
//                "rick@f2exterminators.com", 
//                "ninositalianbakery@yahoo.com", 
//                "1066@prkmc.com", 
//                "northport.fl.bww@drh-inc.com", 
//                "donatositalianrestaurant@gmail.com", 
//                "project.rachel@dioceseofvenice.org", 
//                "Jenna.Berquist@i9sports.com", 
//                "schfnp@gmail.com", 
//                "northportjewelry@comcast.net", 
//                "aftaartists@gmail.com", 
//                "angarcher941@gmail.com", 
//                "Christiesum@msn.com", 
//                "info@gpiconstructiononline.com", 
//                "olga@deanmcconville.com", 
//                "cks@foundationcenter.org", 
//                "sgs@foundationcenter.org", 
//                "VadimS@CoreHomeLoan.com", 
//                "mmahshie@JFCS-Cares.org", 
//                "RomanServiceLLc@gmail.com", 
//                "jdoss@careersourcesc.com", 
//                "efuro@gulfcoastcf.org", 
//                "thea.haefner@va.gov", 
//                "michele.quinones@wellsfargo.com", 
//                "rose@springsdaycare.com", 
//                "Gayle@GBerryCorp.com", 
//                "sw.florida@comcast.net", 
//                "gvestrand@sarasotahousing.org", 
//                "Berdeaux@dioceseofvenice.org", 
//                "ikiselev@ccso.or", 
//                "jscott@ccdis1.org", 
                "goff382@gmail.com", 
                "mmryan5@gmail.com", 
                "pam@hopekc.org", 
                "inpectorliason@sarasotahousing.org", 
                "pabloluisloyola_70@yahoo.com", 
                "paradisofit@gmail.com", 
                "Mmcalees@TampaDermotology.com", 
                "tampa@sonobella.com", 
                "BetSteiner@aol.com", 
                "mark@sidison.com", 
                "charity2@embarqmail.com", 
                "desotohabitat@embarqmail.com", 
                "brian@solvehomes.org", 
                "epineros@ccslee.org", 
                "Bluedovecleaning@yahoo.com", 
                "nurse@sanpedrocc.org", 
                "mvisconti@woodcresthcc.com", 
                "bigcheedor@gmail.com", 
                "Imvarne.s06445.us@samsclub.com", 
                "JoanMcMahon@michaelsaunders.com", 
                "mhillman@edhowardautos.com", 
                "mkomyati@sunsetautogroup.com", 
                "mjohnson@venicehonda.com", 
                "todd.blackwell@pnc.com", 
                "michael.petruzzi@pnc.com", 
                "print.marketing0649@staples.com", 
                "jgamel@venicegov.com", 
                "gary.murphy@tdameritrade.com", 
                "gingold@community4life.com", 
                "RenateCCAP@gmail.com", 
                "elewis@scbb.org", 
                "carisa@neurochallenge.org", 
                "Randy_Lofthouse@cable.comcast.com", 
                "catering@heron-creek.com", 
                "dh6683@att.com", 
                "northport@goinpostal.com", 
                "kingdomcare@CHSosprey.com", 
                "jgigfl@aol.com", 
                "nonlawersoffice@yahoo.com", 
                "RhondaGustitusTeam@gmail.com", 
                "turnkeysys@msn.com", 
                "aolaw@wans.net", 
                "sam@entnews.com", 
                "erlen_bach@yahoo.com", 
                "tamericinc@gmail.com", 
                "asmith@kassoy.com", 
                "KDJewerly@aol.com", 
                "career@iccedu.com", 
                "ra@velvetlyon.com", 
                "lmlgroup@gmail.com", 
                "leonprint@yahoo.com", 
                "desertdove@inficad.com", 
                "lana.bonnell@sympatico.ca", 
                "Nprudent@haitidevelopmentproject.org", 
                "jpkamwa@yahoo.com", 
                "harismelendez@gmail.com", 
                "ymaster@bellsouth.net", 
                "sportspower@gmail.com", 
                "baradene1@gmail.com", 
                "drook@boastvw.com", 
                "dickwestby@wildcars.net", 
                "floridaparts@gmail.com", 
                "jdominiguez@venicenissan.com", 
                "marcpion@live.com", 
                "beachbikesvenice@gmail.com", 
                "mylittlecasita@gmail.com", 
                "romansauto@hotmail.com", 
                "frugalflamingoconsignments@yahoo.com", 
                "angela@savethestorks.com", 
                "chdenton73@verizon.net", 
                "cpfahler@gulfcoastcf.org", 
                "cbruha@Tpmmanatee.org", 
                "dropinson@mhcci.com", 
                "jwhitelock@ccdis1.org", 
                "jlcr@comcast.net", 
                "leslie@sunsoastpartnership.org", 
                "igraham@careersourcesc.com", 
                "scfoodpantry@gmail.com", 
                "bridgeusa@aol.com", 
                "pgorelick@jfcs.org", 
                "steve@hopefornp.org", 
                "inkensoul@gmail.com", 
                "sfhuang123@gmail.com", 
                "homeless@uw211manasota.net", 
                "PalmerRanch-AED@emeritus.com", 
                "csteranko@roskamppatterson.com", 
                "aquaiusclublbk@gmail.com", 
                "kcopeland@jacarandatrace.com", 
                "lbyer@astongardens.com", 
                "Ostrelkova@jacarandatrace.com", 
                "membership@heron-creek.com", 
                "schelley.cunningham@windsorsl.com", 
                "clubcare@jacarandatrace.com", 
                "azolis@freedomh.com", 
                "amerrill.amds@comcast.net", 
                "brian@solvehomes", 
                "camilla_edwards@us.aflac.com", 
                "darrywilson12@hotmail.com", 
                "diane@edgewaerchurch.com", 
                "FRANKvonK@comcast.net", 
                "customerservice@combined", 
                "grgry220@aol.com", 
                "jamie.l.bartram@wellsfargo.com", 
                "jannifer.graham@bankers.com", 
                "kmellencamp@sgov.net", 
                "ljw.1163@aol.com", 
                "Leslie@suncoastpartnership.org",
                "pmccarthy@childrenfirst.net", 
                "michael.overway@cchomelesscoalition.org", 
                "noreen.deloach@wellsfargo.com", 
                "patrick.foster@bankofamericamerchant.com", 
                "paul.a.schur@ampf.com", 
                "Paul@scosa.org", 
                "Prhodes@PrimericaGroupOne.com", 
                "richard.a.schwalbe@suntrust.com", 
                "robertsmith@adt.com", 
                "rgirdwood@calusabank.com", 
                "sgladstone@kobernickanchin.org", 
                "NPASAP12@gmail.com", 
                "marketing@fishville.com", 
                "jdstar58@aol", 
                "angela@SaveTheStorks.com", 
                "cbruha@tpmmanatee.org ", 
                "kglover@acad.usf.edu", 
                "kgyimah@coba.usf.edu", 
                "leslie@suncoastpartnership.org", 
                "lwebster8911@ufl.edu", 
                "lgraham@careersourcesc.com", 
                "sfshuang123@gmail.com", 
                "rtlcenter@gmail.com", 
                "aaldrich@rahcentralgulfcoast.com", 
                "Aura.Fajardo@flhealth.gov", 
                "Beth.Kregenow@flhealth.gov", 
                "csalter@theglenridge.com", 
                "barrdc@bellsouth.net", 
                "david_wertman@doh.state.fl.us", 
                "dburns@SeniorBridge.com", 
                "solutionspharmacy@yahoo.com", 
                "alina@intergrativeagelessbeauty.com", 
                "maxmedical@gmail.com", 
                "jeaniedela@gmail.com", 
                "jeffrey.marria@ushadvisors.com", 
                "Jminge@coastalbh.org", 
                "johny-williams@smh.com", 
                "judith-sewell@smh.com", 
                "jcuppy@comcast.net", 
                "Kimberly.lazaro@ushadvisors.com", 
                "kellybender@pregnancysolutions.org", 
                "ken@laserpegs.com", 
                "david_macci@doh.state.l.us", 
                "Office@Schapleydmd.com", 
                "Kristian.Blessington@flhealth.gov", 
                "sarasota@anylabtestnow.com", 
                "admin@cpsarasota.org", 
                "ourhealinghands4u@gmail.com", 
                "Michelle@FeverWise.org", 
                "ppolowski@infinityhc.com", 
                "patriciaw@cgsi.cc", 
                "Robin_Dunn@doh.state.fl.us", 
                "ruth_saint@hotmail.com", 
                "sarahpostpartumfl@gmail.com", 
                "upscale_fitnesss@yahoo.com", 
                "radianceendodontics@yahoo.com", 
                "swfloridanavigator@hpcswf.com", 
                "susan@cauffieldandassociates.com", 
                "prana@myabmp.com", 
                "tdavie@fsos.org", 
                "Amoseley@Waterfordcmpanies.com", 
                "ahovis@jwoodrealty.com", 
                "annamak21@gmail.com", 
                "antaeus@prudentialpalmsrealty.com", 
                "rhbecky@verizon.net", 
                "10214@hotel.bestwestern.com", 
                "halvor1234@live.com", 
                "skylightprofessional@gmail.com", 
                "hechmeyers@exitrealtygulfcoast.com", 
                "inna.stelson@floridamoves.com", 
                "sherron3@aol.com", 
                "shumeiko@comcast.net", 
                "bcbsf@hotmail.com", 
                "lisamartin@mgmt.tv", 
                "sw.florida@comcastnet", 
                "wmsmotel@aol.com", 
                "mvmch@comcast.net", 
                "missp28@comcast.net", 
                "info@QualityBrothers.com", 
                "floridahomefinder @verizon.net", 
                "toms@kopplerealty.com", 
                "mironmir2121@aol.com", 
                "v.kiktenko@hotmail.com", 
                "andrea@sarasotacriminallawyer.com", 
                "dan@danpolicastrolaw.com", 
                "destrin@nuwinlaw.com", 
                "davidr.cornish@verizon.net", 
                "erin@ittslaw.net", 
                "floridaprocess@gmail.com", 
                "laurieb@bankruptcyfitzugh.com", 
                "natashiacarter@gmail.com", 
                "nene.wayo@gmail.com", 
                "bob@k-rlaw.com", 
                "kevin@wkevinrussell.com", 
                "russ@snyderlawoffice.com", 
                "northportucc@gmail.com", 
                "bbrightly@aol.com", 
                "411@mycoastlifechurch.com", 
                "office@venicenazazarene.com", 
                "pastorfelix@msn.com", 
                "smpbc@embargmail.com", 
                "jeangaary@iglidw.net", 
                "garyball1@hotmail.com", 
                "gailb@fcf.org", 
                "info@slavichurch.com", 
                "barbito_karin@yahoo.com", 
                "iq0641gm@laquinta.com", 
                "dgirgis@adt.com", 
                "jeff@getready4school.com", 
                "info@computersdoneright.com", 
                "misy@ewol.com", 
                "kirkthecontractor@gmail.com", 
                "kulcarattila@yahoo.com", 
                "kyle@raisedbyone.org", 
                "BridgeUsa@aol.com", 
                "henpol77@optonline.net", 
                "pastor_Randy@nlaog.org", 
                "mike@blackeleyrealty.com", 
                "wchdhdqrs@aol.com", 
                "sarah_jansson@hotmail.com", 
                "wolfbrooklandsscape@gmail.com", 
                "talonbay@pariotstorage.com", 
                "4solarjeff@gmail.com", 
                "jeffwkern@gmail.com", 
                "kszych@charlottecountyymca.com", 
                "mcrosby@cityofnorthport.com", 
                "micahsmith@allstate.com", 
                "sbrendel@scgov.net"
    ];
    
    public function send(){
        
        ini_set('max_execution_time', 2200);
        
        $appMail = env('MAIL_USERNAME');
        $this->viewBag['resources_path'] = public_path();
        $this->viewBag['base_url'] = url('/');
        $view = $this->viewBag;
        
        $view['broadcast']['title'] = "Fundraising Event, April 29, 2017, Jacaranda West Country Club";
        $view['broadcast']['template'] = "emails.events.foundriser";
        
        $subscribers = $this->emails;
        
        //$subscribers = Subscribers::where('subscribed', '=', true)->get();

        foreach ($subscribers as $subscriber){
            echo  PHP_EOL;
            echo "$subscriber";
            
            $view['hashedMail'] = encrypt($subscriber);
            
            Mail::queue("emails.events.foundriser", $view, function ($message) use ($subscriber) {
                $message->from("faceofhope211@gmail.com", "Face_Of_Hope");
                //$message->to($subscriber->email)
                $message->to($subscriber)
                        ->subject("Fundraising Event, April 29, 2017, Jacaranda West Country Club");
            });
        }
        
        echo  PHP_EOL;
        echo "Emails successfuly was add to queue!". PHP_EOL;
        echo  PHP_EOL;
        return;
    }
    
    
}
